<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Quoth the Giphy</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div id="buttons">
    </div>

    <form role="form"></form>
    <div class="form-group row">
        <label for="button-input">Topic:</label>
        <input class="form-control" id="button-input" type="text">
    </div>
    <button class="btn btn-default" id="add-button" type="submit">Submit</button>
    </form>

    <div id="gifs-zone">
        <div></div>
    </div>

    <script src="giphy.js"></script>


</body>

</html>